# recipe-app

./: README.md
Recipe/: gradle.properties  settings.gradle
Recipe/app/: build.gradle
Recipe/app/src/main/: AndroidManifest.xml
Recipe/app/src/main/java/com/yuzule/recipe/: DBHelper.java  RecipeApplication.java
Recipe/app/src/main/java/com/yuzule/recipe/activity/: DetailActivity.java  HomeActivity.java  LoginActivity.java  ModifyPasswordActivity.java  ModifyPhoneActivity.java  RegisterActivity.java  SearchActivity.java  SearchListActivity.java  SplashActivity.java
Recipe/app/src/main/java/com/yuzule/recipe/adapter/: HistoryAdapter.java  InformationAdapter.java  MaterialAdapter.java  MenuListAdapter.java  PictureListAdapter.java  ProcessAdapter.java  SearchListAdapter.java  TagAdapter.java
Recipe/app/src/main/java/com/yuzule/recipe/api/: Api.java  ApiClient.java  RecipeApi.java  RecipeApiClient.java
Recipe/app/src/main/java/com/yuzule/recipe/fragment/: CollectFragment.java  HomeFragment.java  MineFragment.java
Recipe/app/src/main/java/com/yuzule/recipe/model/: CollectRequest.java  Collections.java  Information.java  Material.java  Pictures.java  Process.java  Recipe.java  Response.java  Result.java  ResultData.java  Suggestion.java  User.java
Recipe/app/src/main/java/com/yuzule/recipe/service/: CollectService.java  CollectionsService.java  LoginService.java  ModifyService.java  PicturesService.java  RecipeService.java  RegisterService.java  UnCollectService.java
Recipe/app/src/main/java/com/yuzule/recipe/view/: NestedRecyclerView.java
Recipe/app/src/main/res/anim/: splash_image.xml  splash_text.xml
Recipe/app/src/main/res/drawable/: icon_arrow_top.xml  icon_back.xml  icon_collect.xml  icon_edit.xml  icon_empty.xml  icon_home.xml  icon_mine.xml  icon_search.xml  star.xml  star_fill.xml  star_selector.xml  theme_button_selector.xml
Recipe/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_register.xml  activity_search.xml  activity_searchlist.xml  activity_splash.xml  collect_fragment.xml  history_list_item.xml  home_fragment.xml  material_list_item.xml  menu_list_item.xml  mine_fragment.xml  nickname_dialog.xml  personal_information_item.xml  picture_dialog.xml  picture_list_item.xml  process_list_item.xml  search_list_item.xml  tag_list_item.xml
Recipe/app/src/main/res/menu/: bottom_menu.xml
Recipe/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Recipe/gradle/wrapper/: gradle-wrapper.properties
recipe_server/: pom.xml
recipe_server/src/main/java/com/yzl/recipe/controller/: CollectServlet.java  GetCollectionServlet.java  GetPicturesServlet.java  LoginServlet.java  ModifyServlet.java  RegisterServlet.java  UnCollectServlet.java
recipe_server/src/main/java/com/yzl/recipe/dao/: BaseDao.java  RecipeDao.java  UserDao.java
recipe_server/src/main/java/com/yzl/recipe/model/: Collect.java  Material.java  Process.java  Recipe.java  User.java
