plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yuzule.recipe'
    compileSdk 33

    defaultConfig {
        applicationId "com.yuzule.recipe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://mvnrepository.com/artifact/com.github.rey5137/material
    implementation group: 'com.github.rey5137', name: 'material', version: '1.3.1'
    // https://mvnrepository.com/artifact/com.github.GrenderG/Toasty
    implementation group: 'com.github.GrenderG', name: 'Toasty', version: '1.5.2'
    // https://mvnrepository.com/artifact/com.github.arimorty/floatingsearchview
    implementation group: 'com.github.arimorty', name: 'floatingsearchview', version: '2.1.1'
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.17.android'
    // https://mvnrepository.com/artifact/androidx.sqlite/sqlite
    runtimeOnly 'androidx.sqlite:sqlite:2.3.1'
    // https://mvnrepository.com/artifact/com.google.android/flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'


}