<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:navigationIcon="@drawable/icon_back"
            app:title="小白菜"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleStyle" />

        <TextView
            android:id="@+id/star"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/star_selector" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.92"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/TODO"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dish"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toTopOf="@+id/image">

                    <TextView
                        android:id="@+id/people_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/shaonv"
                        android:text="建议食用人数:"
                        android:textColor="?attr/hintTextColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-2人"
                        android:textColor="?attr/dividerColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/prepare_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/shaonv"
                        android:text="准备时间:"
                        android:textColor="?attr/hintTextColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/prepare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10-20分钟"
                        android:textColor="?attr/dividerColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cook_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/shaonv"
                        android:text="烹饪时间:"
                        android:textColor="?attr/hintTextColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10-20分钟"
                        android:textColor="?attr/dividerColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pop"
                    android:paddingVertical="8dp"
                    android:text="标签"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image" />

                <com.yuzule.recipe.view.NestedRecyclerView
                    android:id="@+id/tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tag_title" />

                <TextView
                    android:id="@+id/content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pop"
                    android:paddingVertical="8dp"
                    android:text="介绍"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tag" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这里是内容"
                    android:textColor="?attr/hintTextColor"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/content_title" />

                <TextView
                    android:id="@+id/material_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pop"
                    android:paddingVertical="8dp"
                    android:text="食材"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content" />

                <com.yuzule.recipe.view.NestedRecyclerView
                    android:id="@+id/material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/material_title" />

                <TextView
                    android:id="@+id/process_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pop"
                    android:paddingVertical="8dp"
                    android:text="步骤"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/material" />

                <com.yuzule.recipe.view.NestedRecyclerView
                    android:id="@+id/process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/process_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

